apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIXGu5O0c5eKEwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIxMDIyNjE1MjMxMloX
    DTMxMDIyNDE1MjMxMlowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv9QiCNxat7og
    IX5I4dtvUa30oM8EF7EGJD7R5VlapiV2tEu+12ySHTxwWaTp4o0pSG41zLsatUYi
    x7SRUd/veLq/4eKoVl6A9GXY7RFA/tB+h3qsYw2wF0uZ3NQnt92URGDLGVUbCSG1
    tAWDVHjffXN1mN8W8ft15BxGCssygGFX0olfDBF5o7clR6N8Vk4wjMOPKdMWxg8j
    iHnbqDL2jCDXVyAesQ998gcknQbhUOJ24Xhpjh0aGPp+HBWVbUteKQImZCQNlVCB
    k2HopjoTw5GSmfZnHY+glXDIwjN//qq0h7t9/pUBy5G6cW8SAOtajzF/Q7WbErbh
    KVKXT8RYDQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUNimBCNBS1YH0dk17gUA2LXpmhiEwDQYJKoZIhvcNAQELBQAD
    ggEBAFR0qjeFniBaPFQXKSQyfWODta0mYduu9UCncLPWs8qjpGKxDBd735r7Q9D7
    kdZ0F1KQrMOltT4jpB+CuVDUpW9LnWgPikiXrYXYLa0QpHUd5rJVMwzukiTJJipa
    ZOIPJX08+XyeFEZbTzM9szitk+EbkglZScVombFce/wiQHpRAFuJFFlZIrNHMPKI
    DGFVQuhFEnWr6GCUIbsoJe3J60RYmYTRsknLqZp7lHtlnwIyN4TC9+ej5XNnl9wk
    +swvmTWtPoOWD6cp1OhNrlQYAZbFkdKoHEBXdMJ/syFPULxmGaeDtEUfKD9ExE06
    iM9uWdlRTQKmWBGCRjmzWFPOMOU=
    -----END CERTIFICATE-----
    
